ALCHEMY_HTTP_RINKEBY=
PRICE_CONSUMER_CONTRACT_RINKEBY='0x1cF51a7A2b8c79D567e253154A35bA1975Ae9Af4'
NFT_CONTRACT_RINKEBY='0x0C2ec7b80A8B6C39343daBc0c6Ef9e214fcEEfdc'
MONGODB_URL=
NFTSTORAGE_API_KEY=
PRIVATE_KEY=
